<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/aman.jpg" type="image/x-icon">
    <title>AmaN</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skins/pink.css" type="text/css">


    <!-- Live Style Switcher Demo-Only -->
    <link rel="stylesheet" class="alernate-style" title="pink" href="css/skins/pink.css" type="text/css" disabled>
    <link rel="stylesheet"  class="alernate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
    <link rel="stylesheet"  class="alernate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
    <link rel="stylesheet"  class="alernate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled>
    <link rel="stylesheet"  class="alernate-style" title="green" href="css/skins/green.css" type="text/css" disabled>
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">

</head>
<body>

<!-- Preloader -->
<div class="preloader">
    <div class="loader">
    </div>
</div>
<!-- Preloader End-->

    <!-- main-container -->
    <div class="main-container">
        <!-- Aside -->
        <div class="aside">
            <!-- Na Toggler Btn -->
            <div class="nav-toggler">
                <span></span>
            </div>
            
            <div class="aside-inner">
            <!-- logo -->
            <div class="logo">
                <a href="#">AmaN</a>
            </div>
           
            <!-- Nav -->
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#blog"><i class="fa fa-envelope"></i>Blogs</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
            <!-- Copyright -->
            <div class="copyright-text">
                &copy; The WebFreaks 
            </div>
            </div>
        </div>
        <!-- Aside End -->
        <!-- Main Content -->
        <div class="main-content">
            <!-- Home Section -->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/aman.jpg" alt="profile" class="shadow-dark">
                        <h1>Aman Kr. Poddar</h1>
                        <p>I'm a MERN Stack Developer</p>
                        <div class="social-links">
                            <a href="https://m.facebook.com/aman.sah.397948?ref=bookmarks" target = "_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/aman_sah_1016/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/aman-poddar-7ab5bb202/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/Am10aN16" target="_blank"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->

            <!-- About Section  -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Aman Kr.Poddar and <span>Web Developer</span></h3>
                                    <p>Hi! My name is Aman Kr.Poddar. I'm a Web Developer , and I'm very
                                       passionate and dedicated to my work. I'm beginner in this domain
                                       and learning my skills quickly with full efficiency. I enjoy 
                                       every step of the design process, from discussion and collaboration. </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>16 March 2000</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.amaN.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>aman@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.Tech</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91 9900 000 000</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Varanasi</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 65%"></div>
                                                <div class="skill-percent">65%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>React.JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 65%"></div>
                                                <div class="skill-percent">45%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Node.JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 68%"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Express.JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>MongoDB</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 71%"></div>
                                                <div class="skill-percent">71%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                             <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                  <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!-- Timeline item -->
                                        <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h6 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2020 - 2024
                                        </h6>
                                        <h4 class="timeline-title">B.Tech in Computer Science & Engineering</h4>
                                        <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                            Ipsum natus perferendis itaque? In sed 
                                            enim numquam velit ex veritatis.</p>
                                        </div>
                                        <!-- Timeline item end -->

                                         <!-- Timeline item -->
                                         <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i>2017 - 2018                                            </h6>
                                            <h4 class="timeline-title">Intermediate</h4>
                                            <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                Ipsum natus perferendis itaque? In sed 
                                                enim numquam velit ex veritatis.</p>
                                            </div>
                                            <!-- Timeline item end -->

                                             <!-- Timeline item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h6 class="timeline-date">
                                                <i class="fa fa-calendar"></i>2015 - 2016
                                            </h6>
                                            <h4 class="timeline-title">HighSchool</h4>
                                            <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                Ipsum natus perferendis itaque? In sed 
                                                enim numquam velit ex veritatis.</p>
                                            </div>
                                            <!-- Timeline item end -->
                                        </div>
                                 </div>
                                </div>
                             </div>
                              <div class="experience padd-15">
                                  <h3 class="title">Experience</h3>
                                  <div class="row">
                                    <div class="timeline-box padd-15">
                                      <div class="timeline shadow-dark">
                                          <!-- Timeline item -->
                                          <div class="timeline-item">
                                          <div class="circle-dot"></div>
                                          <h6 class="timeline-date">
                                              <i class="fa fa-calendar"></i>2020 - 2024
                                          </h6>
                                          <h4 class="timeline-title">JavaScript Developer</h4>
                                          <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                              Ipsum natus perferendis itaque? In sed 
                                              enim numquam velit ex veritatis.</p>
                                          </div>
                                          <!-- Timeline item end -->
  
                                           <!-- Timeline item -->
                                           <div class="timeline-item">
                                              <div class="circle-dot"></div>
                                              <h6 class="timeline-date">
                                                  <i class="fa fa-calendar"></i>2017 - 2018                                            </h6>
                                              <h4 class="timeline-title">Database</h4>
                                              <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                  Ipsum natus perferendis itaque? In sed 
                                                  enim numquam velit ex veritatis.</p>
                                              </div>
                                              <!-- Timeline item end -->
  
                                               <!-- Timeline item -->
                                          <div class="timeline-item">
                                              <div class="circle-dot"></div>
                                              <h6 class="timeline-date">
                                                  <i class="fa fa-calendar"></i>2015 - 2016
                                              </h6>
                                              <h4 class="timeline-title">Backend Developer</h4>
                                              <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                  Ipsum natus perferendis itaque? In sed 
                                                  enim numquam velit ex veritatis.</p>
                                              </div>
                                              <!-- Timeline item end -->
                                          </div>
                                   </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- Service Section  -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                       <!-- Service Item   -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-laptop"></i></div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Sint esse reprehenderit aliquid labore id</p>
                            </div>
                        </div>
                        <!-- Service Item End  -->
                        <!-- Service Item   -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-photo"></i></div>
                                <h4>Photography</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Sint esse reprehenderit aliquid labore id</p>
                            </div>
                        </div>
                        <!-- Service Item End  -->
                        <!-- Service Item   -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-code"></i></div>
                                <h4>Web Development</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Sint esse reprehenderit aliquid labore id</p>
                            </div>
                        </div>
                        <!-- Service Item End  -->
                        <!-- Service Item   -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-film"></i></div>
                                <h4>Video Editing</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Sint esse reprehenderit aliquid labore id</p>
                            </div>
                        </div>
                        <!-- Service Item End  -->
                        <!-- Service Item   -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-rocket"></i></div>
                                <h4>SEO Optimization</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Sint esse reprehenderit aliquid labore id</p>
                            </div>
                        </div>
                        <!-- Service Item End  -->
                        <!-- Service Item   -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon"><i class="fa fa-paint-brush"></i></div>
                                <h4>Logo Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Sint esse reprehenderit aliquid labore id</p>
                            </div>
                        </div>
                        <!-- Service Item End  -->
                    </div>
                </div>
            </section>        
            <!-- Service Section End-->

            <!-- Portfolio Section  -->
             <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                     <div class="row">
                         <div class="portfolio-filter padd-15">
                            <button type="button" class="active" data-filter="all">All</button>
                            <button type="button" data-filter="web-design">Web Design</button>
                            <button type="button" data-filter="photography">Photography</button>
                            <button type="button" data-filter="wordpress">Wordpress</button>
                         </div>
                     </div>
                     <div class="row">
                         <!-- Portfolio Item  -->
                      <div class="portfolio-item padd-15" data-category ="web-design">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/1.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->
                          <!-- Portfolio Item  -->
                          <div class="portfolio-item padd-15" data-category ="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/2.png" alt="" srcset="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Design</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <!-- Portfolio Item End -->
                              <!-- Portfolio Item  -->
                      <div class="portfolio-item padd-15" data-category ="web-design">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/3.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-info">
                                <h4>wordpress</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->
                          <!-- Portfolio Item  -->
                          <div class="portfolio-item padd-15" data-category ="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/4.png" alt="" srcset="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Photography</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <!-- Portfolio Item End -->
                              <!-- Portfolio Item  -->
                      <div class="portfolio-item padd-15" data-category ="wordpress">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/5.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-info">
                                <h4>Wordpress</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- Portfolio Item End -->
                          <!-- Portfolio Item  -->
                          <div class="portfolio-item padd-15" data-category ="web-design">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/6.png" alt="" srcset="">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Web Design</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <!-- Portfolio Item End -->
                    </div>

                </div>
             </section>
            <!-- Portfolio Section  End-->

            <!-- Blog Section  -->
            <section class="blog section" id="blog">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Latest Blog</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Blog Item -->
                    <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="./images/1.png" alt="blog">
                                    <div class="blog-date">
                                        16 Mar 2021
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Responsive Web Design</h4>
                                    <p class="blog-description">Lorem ipsum dolor sit amet,. Adipisci corrupti 
                                         consequuntur ut animi molestias. 
                                         Tenetur quis voluptatu</p>
                                    <p class="blog-tags">Tags : <a href="#">HTML</a> , <a href="#">CSS</a> </p>
                                </div>
                            </div>
                    </div>
                    <!-- Blog Item End -->
                    <!-- Blog Item -->
                    <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="./images/2.png" alt="blog">
                                    <div class="blog-date">
                                        10 May 2021
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Creative Slideshow</h4>
                                    <p class="blog-description">Lorem ipsum dolor sit amet,. Adipisci corrupti 
                                         consequuntur ut animi molestias. 
                                         Tenetur quis voluptatu</p>
                                    <p class="blog-tags">Tags : <a href="#">HTML</a> , <a href="#">JavaScript</a> </p>
                                </div>
                            </div>
                    </div>
                    <!-- Blog Item End -->
                    <!-- Blog Item -->
                    <div class="blog-item padd-15">
                            <div class="blog-item-inner shadow-dark">
                                <div class="blog-img">
                                    <img src="./images/3.png" alt="blog">
                                    <div class="blog-date">
                                        10 May 2021
                                    </div>
                                </div>
                                <div class="blog-info">
                                    <h4 class="blog-title">Image Gallery Lightbox</h4>
                                    <p class="blog-description">Lorem ipsum dolor sit amet,. Adipisci corrupti 
                                         consequuntur ut animi molestias. 
                                         Tenetur quis voluptatu</p>
                                    <p class="blog-tags">Tags : <a href="#">JavaScript</a></p>
                                </div>
                            </div>
                    </div>
                    <!-- Blog Item End -->
                </div>
                </div>
                </section>
            <!-- Blog Section End  -->
            
            <!-- Contact Section -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                                <div class="icon"> <i class="fa fa-phone"></i> </div>
                                <h4>Call Us On</h4>
                                <p>+91 8840 000 000</p>
                        </div>
                        <!-- contact-info-item End-->
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                                <div class="icon"> <i class="fa fa-map-marker"></i> </div>
                                <h4>Office</h4>
                                <p>MMMUT , Gorakhpur , India</p>
                        </div>
                        <!-- contact-info-item End-->
                        <!-- contact-info-item -->
                        <div class="contact-info-item padd-15">
                                <div class="icon"> <i class="fa fa-envelope"></i> </div>
                                <h4>Email</h4>
                                <p>aman@gmail.com</p>
                        </div>
                        <!-- contact-info-item End-->
                    </div>

                    <!-- Contact Form -->
                    <div class="row">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-12 padd-15">
                                <button type="submit" class="btn"> Send Message</button>
                            </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form End -->
                    </div>
                    </section>
            <!-- Contact Section End -->


        </div>
        <!-- Main Content End-->
    </div>
   <!-- main-container -->


<!-- Lightbox -->
<div class="lightbox">
    <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img src="images/2.png" alt="" class="lightbox-img" onclick="nextItem()">
        <div class="lightbox-caption">
            <div class="caption-text"></div>
            <div class="caption-counter"></div>
        </div>
    </div>
    <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()" ><i class="fa fa-angle-left" ></i></div>
        <div class="next-item" onclick="nextItem()" ><i class="fa fa-angle-right" ></i></div>
    </div>
</div>
<!-- Lightbox -->

<!-- Live Style Switcher - Demo Only -->
<div class="style-switcher">
    <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
    </div>
    <h5>Style Switcher</h5>
    <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;" onclick="setActiveStyle('pink')" ></a></li>
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')" ></a></li>
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f;" onclick="setActiveStyle('orange')" ></a></li>
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')" ></a></li>
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')" ></a></li>
    </ul>
    <h5>Body Skin</h5>
    <label>
        <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
        Light
    </label>
    <label>
        <input type="radio" class="body-skin" name="body-style" value="dark">
        Dark
    </label>
</div>
<!-- Live Style Switcher - Demo Only End -->


<!-- Template js -->
<script src="js/script.js"></script>

<!-- Live Style js - Demo Only -->
<script src="js/styleSwitcher.js"></script>


</body>
</html>